from collections import deque

def bfs(graph, start):
    visited = set()
    queue = deque([start])
    visited.add(start)

    while queue:
        vertex = queue.popleft()
        print(vertex, end=' ')

        for neighbor in graph[vertex]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)

graph = {
    'A': ['B', 'E'],
    'B': ['A', 'C', 'E'],
    'C': ['B', 'E', 'D'],
    'D': ['C', 'E'],
    'E': ['A', 'B', 'C', 'D']}

print("BFS Traversal starting from vertex 'A':")
bfs(graph, 'A')
